# Service-Dependency-Analyzer

./: .factorypath  .gitignore  .project  README.md  REPORT.md  graph-snapshot.json  pom.xml  test_output.txt
src/main/java/com/defendermate/graph/: ServiceDependencyAnalyzerApplication.java
src/main/java/com/defendermate/graph/config/: OpenApiConfig.java
src/main/java/com/defendermate/graph/controller/: ErrorResponse.java  GraphQueryController.java  IngestionController.java
src/main/java/com/defendermate/graph/exception/: DuplicateEventException.java  GlobalExceptionHandler.java  InvalidKValueException.java  InvalidRequestException.java  InvalidShortestPathException.java  InvalidWindowFormatException.java  QueueProcessingException.java  SnapshotPersistenceException.java  UnknownServiceException.java
src/main/java/com/defendermate/graph/graph/: GraphQueryService.java  GraphStateManager.java  GraphStore.java
src/main/java/com/defendermate/graph/ingestion/: EventConsumer.java  EventProcessor.java  EventProducer.java  EventQueueManager.java  EventRequest.java  IngestionProperties.java  IngestionService.java  IngestionSummary.java
src/main/java/com/defendermate/graph/model/: Edge.java  Event.java  EventStatus.java  EventTelemetry.java  EventType.java  ServiceMetadata.java
src/main/java/com/defendermate/graph/model/dto/: CriticalService.java  CriticalServicesResponse.java  CycleEntry.java  CyclesResponse.java  DependentPath.java  DependentsResponse.java  HealthMetrics.java  ReachablePath.java  ReachableResponse.java  ShortestPathResponse.java
src/main/java/com/defendermate/graph/persistence/: GraphSnapshot.java  SnapshotManager.java  SnapshotProperties.java
src/main/java/com/defendermate/graph/telemetry/: TelemetryStore.java
src/main/resources/: application.properties  graph-snapshot.json
src/test/java/com/defendermate/graph/graph/: GraphQueryServiceTest.java  GraphStateManagerTest.java  GraphStoreTest.java
src/test/java/com/defendermate/graph/ingestion/: EventProcessorTest.java  EventQueueManagerTest.java  IngestionServiceTest.java
src/test/java/com/defendermate/graph/persistence/: SnapshotManagerTest.java
src/test/java/com/defendermate/graph/telemetry/: TelemetryStoreTest.java
src/test/java/e2e/: BaseE2ETest.java  GracefulShutdownE2ETest.java  GraphQueryE2ETest.java  HealthQueryE2ETest.java  IngestionPipelineE2ETest.java  OutOfOrderEventE2ETest.java
src/test/java/e2e/client/: GraphApiClient.java  IngestionApiClient.java
src/test/resources/: application-e2e.properties
